import 'package:flutter/material.dart';

class AboutUsScreen extends StatelessWidget {
  const AboutUsScreen({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    final theme = Theme.of(context);
    return Scaffold(
      appBar: AppBar(
        title: Text("Esperanto", style: theme.textTheme.displayLarge),
      ),
      body: const SingleChildScrollView(
        child: Padding(
          padding: EdgeInsets.only(left: 10, right: 10, top: 5, bottom: 5),
          child: Text(
            "  Эсперанто - это искусственный язык, разработанный в конце 19 века в "
            "Польше Людвигом Заменгофом. Он был создан как попытка создать универсальный язык "
            "для международного общения, который был бы прост в изучении и использовании, и был бы "
            "свободен от культурных и национальных предубеждений. Эсперанто был создан на основе "
            "европейских языков и имеет грамматику и словарь, которые являются относительно простыми "
            "и регулярными. Сегодня эсперанто используется в качестве второго языка для общения между "
            "людьми из разных стран, а также в качестве языка международных конгрессов и других мероприятий.\n\n"
            "  Этот эсперанто-русский словарь, который мы представляем, был разработан в течение 15 лет "
            "с целью помочь тем, кто хочет в полной мере овладеть международным языком эсперанто. Кроме того, "
            "он может быть полезен для эсперантологов и филологов, интересующихся интерлингвистикой. "
            "Это первый крупный словарь в нашей стране, который "
            "может послужить основой для создания еще более полных и совершенных словарей в будущем.\n\n"
            "  Необходимость в больших современных эсперанто-русском и русско-эсперантском словарях назрела "
            "уже лет тридцать назад. Успевший устареть и невероятно политизированный, но всё же наиболее полный "
            "и совершенный русско-эсперантский словарь И. Изгура и В. Колчинского на 27850 слов, изданный в "
            "1931 году, стал абсолютным раритетом: все его экземпляры уже тогда можно было сосчитать по пальцам. "
            "Вышедший в 1966 г. русско-эсперантский словарь под редакцией Е. А. Бокарёва был составлен весьма "
            "пёстрым коллективом, отражал состояние языка в тридцатых годах, не содержал многих необходимых "
            "слов (например, в нём отсутствовало даже такое слово, как «радуга»), грешил немалым количеством "
            "неточностей и даже ошибок. Положение с эсперанто-русским словарём было ещё хуже. Советские "
            "эсперантисты были вынуждены пользоваться, в основном, сравнительно небольшими по объёму и "
            "малодоступными словарями А. А. Сахарова и В. Г. Суткового, выпущенными в конце двадцатых—начале "
            "тридцатых годов. Поэтому появление в 1974 г. эсперанто-русского словаря Е. А. Бокарёва было "
            "огромным шагом вперёд и заметно облегчило распространение эсперанто в нашей стране1. Невозможно "
            "не отметить, что издание русско-эсперантского и эсперанто-русского словарей Е. А. Бокарёва в СССР "
            "в то время и при той языковой политике вообще можно расценивать как чудо. Новый эсперанто-русский "
            "словарь стал необыкновенно популярен среди наших эсперантистов. Правда, он был лишь средним по "
            "объёму (26 тысяч слов — на наш взгляд, недостаточно), не содержал необходимого количества примеров "
            "и также основывался на сильно устаревших источниках, прежде всего на изданном в 1933 г. во Франции "
            "Plena Vortaro de Esperanto (PV), т. е. был морально устаревшим уже при появлении на свет. Однако в "
            "целом «бокарёвский» словарь был высокого качества и практически не уступал аналогичным "
            "иностранно-русским словарям такого же объёма. А самое главное, долгожданный словарь мог бы "
            "послужить прекрасным материалом для дальнейших лексикографических работ, которые следовало бы "
            "начать незамедлительно.\n\n"
            "  К сожалению, этого не произошло. Советские эсперантисты посчитали достигнутый уровень вполне "
            "достаточным и предпочли заняться выпуском карманных словариков. Методика была крайне проста: "
            "брался всё тот же словарь Бокарёва, из него по частотному принципу отбиралось от нескольких сот "
            "до двух тысяч слов, а из них составлялся «новый» мини- или микрословарик. Обычно это объяснялось "
            "крайней бедностью нашего эсперанто-движения, невозможностью издания больших словарей и вообще "
            "ненужностью таковых для начинающих эсперантистов. Возможно, тут нашёл отражение и господствовавший "
            "в то время во всём нашем обществе валовый принцип экономики, при котором во главу угла ставилось "
            "не качество, а количество. Как оказалось, такая позиция была стратегической ошибкой. Несомненно, что "
            "словари нужны всякие: и маленькие, и средние, и большие. Но именно большие определяют то, что называется "
            "языковой культурой, именно они отражают уровень развития языка, являются его «визитной карточкой». Без "
            "них вряд ли может существовать полноценная литература. Большой словарь универсален: он позволяет переводить "
            "любые тексты — от самых простых до самых сложных. Притом на его основе всегда можно составить словарь карманный. "
            "А вот для создания капитального словаря, даже при наличии среднего, требуется немало времени и усилий. Есть и "
            "ещё один нюанс, свойственный уже только эсперанто. При изучении и использовании других языков наиболее "
            "востребованными являются средние по объёму словари: карманные из-за своей примитивности не обеспечивают "
            "эффективного владения языком, а до больших словарей учащийся чаще всего не дорастает из-за крайней сложности "
            "национальных языков. Для эсперанто же актуальны либо совсем маленькие карманные словари (на самом первом этапе обучения), "
            "либо очень большие и подробные (на этапе совершенствования); уровень же, обеспечиваемый средним словарём, при прилежном "
            "изучении эсперанто превосходится довольно быстро.\n\n"
            "  Непонимание этих моментов дорого обошлось нашему эсперанто-движению. При общении с зарубежными эсперантистами автору "
            "этих строк неоднократно приходилось констатировать, что уровень языковой культуры у них в большинстве случаев выше, "
            "чем у нас.\n\n"
            "  Высказывания посторонних людей о якобы бедности эсперанто можно, пожалуй, принять, но с важной оговоркой: "
            "действительно, большинство российских эсперантистов говорит на обеднённом, примитивном эсперанто и использует "
            "лишь малую часть выразительных средств этого очень гибкого и богатого языка. Причин тому несколько, но одна из "
            "главных, если не самая главная, кроется в отсутствии больших эсперанто-русского и русско-эсперантского словарей.\n\n"
            "  Даже если такие словари раньше невозможно было издать, всё равно они должны были составляться. Ведь и многие "
            "писатели в те приснопамятные годы работали, что называется, в стол.",
            style: TextStyle(
              fontFamily: "Jura",
              fontWeight: FontWeight.w700,
              fontSize: 16,
            ),
          ),
        ),
      ),
    );
  }
}
